# tasks-api

./: .gitignore  README.md  pom.xml
src/main/java/com/docencia/tasks/: TasksApplication.java
src/main/java/com/docencia/tasks/adapters/in/api/: TaskRequest.java  TaskResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/docencia/tasks/adapters/in/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/docencia/tasks/adapters/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/docencia/tasks/business/: ITaskService.java  TaskService.java  UserService.java
src/main/java/com/docencia/tasks/business/interfaces/: ITaskService.java  IUserService.java
src/main/java/com/docencia/tasks/domain/model/: Task.java  User.java
src/main/java/com/docencia/tasks/infrastructure/openapi/: OpenApiConfig.java
src/main/java/com/docencia/tasks/infrastructure/security/: AuthService.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/docencia/tasks/infrastructure/security/interfaces/: IJwtService.java
src/main/resources/: application.properties
src/test/java/com/docencia/tasks/: TasksApplicationTest.java
src/test/java/com/docencia/tasks/adapters/in/api/: TaskRequestTest.java  TaskResponseTest.java  UserRequestTest.java  UserResponseTest.java
src/test/java/com/docencia/tasks/adapters/in/controller/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/docencia/tasks/adapters/in/controller/business/: TaskServiceTest.java
src/test/java/com/docencia/tasks/adapters/mappers/: TaskMapperImplTest.java  UserMapperImplTest.java
src/test/java/com/docencia/tasks/business/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/docencia/tasks/domain/model/: TaskTest.java  UserTest.java
src/test/java/com/docencia/tasks/infraestructure/security/: AuthServiceTest.java  JpaUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java
