app.jwt.secret=${APP_JWT_SECRET:CAMBIA_ESTE_SECRETO_MUY_LARGO_MIN_32_CHARS} 
app.jwt.expiration-minutes=60
app.cors.allowed-origins=http://localhost:3000,http://localhost:4200
springdoc.swagger-ui.path=/swagger-ui.html 
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
